{
	"name": "2026-gsap",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@types/node": "^25.7.0",
		"svelte": "^5.55.5",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@threlte/core": "^8.0.0",
		"@threlte/extras": "^9.0.0",
		"gsap": "^3.15.0",
		"three": "^0.184.0"
	},
	"type": "module"
}
